<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<head>
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
    </script>
</head>

<body>
    <h1>BA Document Creator</h1>
    <form id="requirementsForm">
        <label for="requirements">Enter Project Requirements:</label>
        <textarea id="requirements" name="requirements"></textarea>
        <button type="submit">Generate Documentation</button>
    </form>
    <div id="result"></div>
    <div id="loader" style="display:none;">Generating documentation...</div>

    <script>
        document.getElementById('requirementsForm').onsubmit = async (e) => {
            e.preventDefault();
            document.getElementById('loader').style.display = 'block';
            const requirements = document.getElementById('requirements').value;
            
            const response = await fetch('/generate', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({requirements})  // Send data as JSON
            });

            const data = await response.json();
            document.getElementById('loader').style.display = 'none';

            // Clear previous results
            document.getElementById('result').innerHTML = '';

            // Display results for each document type
            for (const [docType, content] of Object.entries(data)) {
                const section = document.createElement('div');
                const contentDiv = document.createElement('div');

                // Check if the content is a Mermaid diagram
                if (docType === 'Mermaid_Diagram_URL') {
                    // Create an <img> tag to display the Mermaid diagram image
                    const img = document.createElement('img');
                    img.src = content;  // The relative URL of the saved diagram image
                    img.alt = "Mermaid Diagram";
                    img.style.maxWidth = '100%';  // Optional: Ensure the image fits the page

                    // Append the image to the content div
                    contentDiv.appendChild(img);
                } else {
                    // If it's regular content (not Mermaid), just add the content as-is
                    contentDiv.textContent = content;  // Regular text content
                }

                // Add title for the document type
                section.innerHTML = `<h3>${docType}</h3>`;
                // Append the content (either regular text or Mermaid diagram) to the section
                section.appendChild(contentDiv);
                
                // Append the section to the result div
                document.getElementById('result').appendChild(section);
            }
        }
    </script>
</body>
</html>
