<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
    </script>
    <style>
        /* Style for the text area container */
        .textarea-container {
            position: relative;
            width: 50%;
        }

        /* Style for the text area */
        #requirements {
            width: 100%;
            height: 150px;
            padding-right: 100px; /* Space for the microphone icon */
            box-sizing: border-box;
            font-size: 16px;
            resize: none; /* Optional: Disable resizing */
            
        }

        /* Style for the microphone button */
        .microphone-button {
            position: absolute;
            bottom: 5px; /* Adjust distance from bottom of the textarea */
            right: 0px; /* Adjust distance from right of the textarea */
            background: transparent; /* No background */
            border: none; /* No border */
            cursor: pointer;
            padding: 0; /* Remove extra padding */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Microphone icon styling */
        .microphone-icon {
            font-size: 20px;
            color: #333;
            transition: all 0.2s ease-in-out; /* Smooth animation */
        }

        .microphone-button:active .microphone-icon {
            color: red; /* Change color when active */
        }

        .microphone-button:focus {
            outline: none; /* Remove default blue outline */
            border:none;
            background: transparent; /* Ensure no background color appears */
        }

        /* Add a background on hover, matching the icon size */
        .microphone-button:hover {
            background: rgba(0, 0, 0, 0); /* Light translucent background */
            padding: 5px; /* Space around the icon */
            border-radius: 0%; /* Circular effect */
            transition: all 0.2s ease-in-out; /* Smooth transition */
        }

        /* Change icon color on hover */
        .microphone-button:hover .microphone-icon {
            color: red; /* Change icon color on hover */
        }



    </style>
</head>

<body>
    <h1>BA Document Creator</h1>
    <form id="requirementsForm">
        <label for="requirements">Enter Project Requirements:</label>
        <div class="textarea-container">
            <textarea id="requirements" name="requirements"></textarea>
            <button id="microphone" class="microphone-button" type="button">
                <span class="microphone-icon">🎤</span>
            </button>
        </div>        
        <button type="submit">Generate Documentation</button>
    </form>
    <div id="result"></div>
    <div id="loader" style="display:none;">Generating documentation...</div>

    <script>
        // Handle speech-to-text functionality
        const microphoneButton = document.getElementById('microphone');
        const requirementsInput = document.getElementById('requirements');

        microphoneButton.addEventListener('click', () => {
            // Check if browser supports Web Speech API
            if (!('SpeechRecognition' in window || 'webkitSpeechRecognition' in window)) {
                alert('Sorry, your browser does not support speech recognition.');
                return;
            }

            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            const recognition = new SpeechRecognition();
            recognition.lang = 'en-US'; // Set language
            recognition.interimResults = false; // Disable interim results
            recognition.maxAlternatives = 1; // Get the best alternative only

            // Start speech recognition
            recognition.start();
            microphoneButton.querySelector('.microphone-icon').textContent = '🎤 Listening...';

            recognition.onresult = (event) => {
                const transcript = event.results[0][0].transcript;
                // Append the recognized speech to the textarea
                requirementsInput.value += transcript;
                microphoneButton.querySelector('.microphone-icon').textContent = '🎤';
            };

            recognition.onerror = (event) => {
                alert('Error occurred in recognition: ' + event.error);
                microphoneButton.querySelector('.microphone-icon').textContent = '🎤';
            };

            recognition.onend = () => {
                microphoneButton.querySelector('.microphone-icon').textContent = '🎤';
            };
        });

        // Handle form submission
        document.getElementById('requirementsForm').onsubmit = async (e) => {
            e.preventDefault();
            document.getElementById('loader').style.display = 'block';
            const requirements = document.getElementById('requirements').value;
            
            const response = await fetch('/generate', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({requirements})  // Send data as JSON
            });

            const data = await response.json();
            document.getElementById('loader').style.display = 'none';

            // Clear previous results
            document.getElementById('result').innerHTML = '';

            // Display results for each document type
            for (const [docType, content] of Object.entries(data)) {
                const section = document.createElement('div');
                const contentDiv = document.createElement('div');

                // Check if the content is a Mermaid diagram
                if (docType === 'Mermaid_Diagram_URL') {
                    // Create an <img> tag to display the Mermaid diagram image
                    const img = document.createElement('img');
                    img.src = content;  // The relative URL of the saved diagram image
                    img.alt = "Mermaid Diagram";
                    img.style.maxWidth = '100%';  // Optional: Ensure the image fits the page

                    // Append the image to the content div
                    contentDiv.appendChild(img);
                } else {
                    // If it's regular content (not Mermaid), just add the content as-is
                    contentDiv.textContent = content;  // Regular text content
                }

                // Add title for the document type
                section.innerHTML = `<h3>${docType}</h3>`;
                // Append the content (either regular text or Mermaid diagram) to the section
                section.appendChild(contentDiv);
                
                // Append the section to the result div
                document.getElementById('result').appendChild(section);
            }
        }
    </script>
</body>
</html>
