<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
    </script>
    <style>
        /* Style for the text area container */
        .textarea-container {
            position: relative;
            width: 50%;
        }

        /* Style for the text area */
        #requirements {
            width: 100%;
            height: 150px;
            padding-right: 100px; /* Space for the microphone icon */
            box-sizing: border-box;
            font-size: 16px;
            resize: none; /* Optional: Disable resizing */
            
        }

        /* Style for the microphone button */
        .microphone-button {
            position: absolute;
            bottom: 5px; /* Adjust distance from bottom of the textarea */
            right: 0px; /* Adjust distance from right of the textarea */
            background: transparent; /* No background */
            border: none; /* No border */
            cursor: pointer;
            padding: 0; /* Remove extra padding */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Microphone icon styling */
        .microphone-icon {
            font-size: 20px;
            color: #333;
            transition: all 0.2s ease-in-out; /* Smooth animation */
        }

        .microphone-button:active .microphone-icon {
            color: red; /* Change color when active */
        }

        .microphone-button:focus {
            outline: none; /* Remove default blue outline */
            border:none;
            background: transparent; /* Ensure no background color appears */
        }

        /* Add a background on hover, matching the icon size */
        .microphone-button:hover {
            background: rgba(0, 0, 0, 0); /* Light translucent background */
            padding: 5px; /* Space around the icon */
            border-radius: 0%; /* Circular effect */
            transition: all 0.2s ease-in-out; /* Smooth transition */
        }

        /* Change icon color on hover */
        .microphone-button:hover .microphone-icon {
            color: red; /* Change icon color on hover */
        }



    </style>
</head>
<body>
    <h1>BA Document Creator</h1>
    <form id="requirementsForm">
        <label for="requirements">Enter Project Requirements:</label>
        <div class="textarea-container">
            <textarea id="requirements" name="requirements"></textarea>
            <button id="microphone" class="microphone-button" type="button">
                <span class="microphone-icon">🎤</span>
            </button>
        </div>
        <div style="display: flex; gap: 10px; align-items: center;">
            <button type="submit">Generate Documentation</button>
            <button id="downloadButton" style="display: none;">Download Documentation</button>
        </div>
    </form>
    <div id="result"></div>
    <div id="loader" style="display:none;">Generating documentation...</div>
    
    <script>
        const requirementsInput = document.getElementById('requirements');
        const microphoneButton = document.getElementById('microphone');
        const downloadButton = document.getElementById('downloadButton');
        let generatedDocumentation = null; // Store generated documentation here

        // Speech-to-Text functionality remains unchanged
        microphoneButton.addEventListener('click', () => {
            if (!('SpeechRecognition' in window || 'webkitSpeechRecognition' in window)) {
                alert('Sorry, your browser does not support speech recognition.');
                return;
            }

            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            const recognition = new SpeechRecognition();
            recognition.lang = 'en-US';
            recognition.interimResults = false;
            recognition.maxAlternatives = 1;

            recognition.start();
            microphoneButton.querySelector('.microphone-icon').textContent = '🎤 Listening...';

            recognition.onresult = (event) => {
                const transcript = event.results[0][0].transcript;
                requirementsInput.value += transcript;
                microphoneButton.querySelector('.microphone-icon').textContent = '🎤';
            };

            recognition.onerror = (event) => {
                alert('Error occurred in recognition: ' + event.error);
                microphoneButton.querySelector('.microphone-icon').textContent = '🎤';
            };

            recognition.onend = () => {
                microphoneButton.querySelector('.microphone-icon').textContent = '🎤';
            };
        });

        // Handle form submission
        document.getElementById('requirementsForm').onsubmit = async (e) => {
            e.preventDefault();
            document.getElementById('loader').style.display = 'block';
            const requirements = requirementsInput.value;

            const response = await fetch('/generate', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({requirements})
            });

            const data = await response.json();
            document.getElementById('loader').style.display = 'none';

            // Store the generated documentation
            generatedDocumentation = data;

            // Clear previous results
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '';

            for (const [docType, content] of Object.entries(data)) {
                const section = document.createElement('div');
                const contentDiv = document.createElement('div');

                if (docType === 'Mermaid_Diagram_URL') {
                    const img = document.createElement('img');
                    img.src = content;
                    img.alt = "Mermaid Diagram";
                    img.style.maxWidth = '100%';
                    contentDiv.appendChild(img);
                } else {
                    contentDiv.textContent = content;
                }

                section.innerHTML = `<h3>${docType}</h3>`;
                section.appendChild(contentDiv);
                resultDiv.appendChild(section);
            }

            // Show the download button
            downloadButton.style.display = 'inline-block';
        };

        // Handle download button click
        downloadButton.addEventListener('click', async () => {
            if (!generatedDocumentation) {
                alert("No documentation to download.");
                return;
            }

            const response = await fetch('/download', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({documentation: generatedDocumentation})
            });

            if (response.ok) {
                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);

                // Create a temporary link to download the file
                const a = document.createElement('a');
                a.href = url;
                a.download = "documentation.docx";
                a.click();

                // Cleanup
                window.URL.revokeObjectURL(url);
            } else {
                alert("Failed to download the file.");
            }
        });
    </script>
</body>
</html>
