<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/docx/8.1.0/docx.min.js"></script>
    <style>
        /* Style for the text area container */
        .textarea-container {
            position: relative;
            width: 50%;
        }

        /* Style for the text area */
        #requirements {
            width: 100%;
            height: 150px;
            padding-right: 100px; /* Space for the microphone icon */
            box-sizing: border-box;
            font-size: 16px;
            resize: none; /* Optional: Disable resizing */
            
        }

        /* Style for the microphone button */
        .microphone-button {
            position: absolute;
            bottom: 5px; /* Adjust distance from bottom of the textarea */
            right: 0px; /* Adjust distance from right of the textarea */
            background: transparent; /* No background */
            border: none; /* No border */
            cursor: pointer;
            padding: 0; /* Remove extra padding */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Microphone icon styling */
        .microphone-icon {
            font-size: 20px;
            color: #333;
            transition: all 0.2s ease-in-out; /* Smooth animation */
        }

        .microphone-button:active .microphone-icon {
            color: red; /* Change color when active */
        }

        .microphone-button:focus {
            outline: none; /* Remove default blue outline */
            border:none;
            background: transparent; /* Ensure no background color appears */
        }

        /* Add a background on hover, matching the icon size */
        .microphone-button:hover {
            background: rgba(0, 0, 0, 0); /* Light translucent background */
            padding: 5px; /* Space around the icon */
            border-radius: 0%; /* Circular effect */
            transition: all 0.2s ease-in-out; /* Smooth transition */
        }

        /* Change icon color on hover */
        .microphone-button:hover .microphone-icon {
            color: red; /* Change icon color on hover */
        }



    </style>
</head>

<body>
    <h1>BA Document Creator</h1>
    <form id="requirementsForm">
        <label for="requirements">Enter Project Requirements:</label>
        <div class="textarea-container">
            <textarea id="requirements" name="requirements"></textarea>
            <button id="microphone" class="microphone-button" type="button">
                <span class="microphone-icon">🎤</span>
            </button>
        </div>        
        <button type="submit">Generate Documentation</button>
    </form>
    <div id="result"></div>
    <button id="downloadButton" style="display:none;">Download Results</button>
    <div id="loader" style="display:none;">Generating documentation...</div>

    <script>
        // Function to generate the .docx file
        async function generateDocx(contentArray) {
            try {
                const { Document, Packer, Paragraph, TextRun } = window.docx;
    
                const doc = new Document();
    
                contentArray.forEach(({ heading, text }) => {
                    doc.addSection({
                        children: [
                            new Paragraph({
                                text: heading,
                                heading: "Heading1", // Style for the heading
                            }),
                            new Paragraph({
                                text: text,
                                spacing: { after: 200 }, // Space after each section
                            }),
                        ],
                    });
                });
    
                const blob = await Packer.toBlob(doc); // Generate .docx as a Blob
                const link = document.createElement('a');
                link.href = URL.createObjectURL(blob);
                link.download = 'BA_Documentation.docx';
                link.click();
            } catch (error) {
                console.error("Error generating .docx file:", error);
                alert("An error occurred while generating the document. Check the console for details.");
            }
        }
    
        // Handle form submission and content processing
        document.getElementById('requirementsForm').onsubmit = async (e) => {
            e.preventDefault();
            document.getElementById('loader').style.display = 'block';
            const requirements = document.getElementById('requirements').value;
    
            try {
                const response = await fetch('/generate', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ requirements }),
                });
    
                const data = await response.json();
                document.getElementById('loader').style.display = 'none';
    
                const resultDiv = document.getElementById('result');
                resultDiv.innerHTML = '';
    
                const docContent = []; // Array for .docx content
    
                for (const [docType, content] of Object.entries(data)) {
                    const section = document.createElement('div');
                    const contentDiv = document.createElement('div');
    
                    if (docType === 'Mermaid_Diagram_URL') {
                        const img = document.createElement('img');
                        img.src = content;
                        img.alt = "Mermaid Diagram";
                        img.style.maxWidth = '100%';
                        contentDiv.appendChild(img);
                    } else {
                        contentDiv.textContent = content;
                        docContent.push({ heading: docType, text: content });
                    }
    
                    section.innerHTML = `<h3>${docType}</h3>`;
                    section.appendChild(contentDiv);
                    resultDiv.appendChild(section);
                }
    
                // Show download button
                const downloadButton = document.getElementById('downloadButton');
                downloadButton.style.display = 'block';
                downloadButton.onclick = () => generateDocx(docContent);
    
            } catch (error) {
                console.error("Error fetching or processing response:", error);
                alert("An error occurred while generating the content. Check the console for details.");
            }
        };
    </script>
    
</body>
</html>
