<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<head>
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
    </script>
</head>

<body>
    <h1>BA Document Creator</h1>
    <form id="requirementsForm">
        <label for="requirements">Enter Project Requirements:</label>
        <textarea id="requirements" name="requirements"></textarea>
        <button type="submit">Generate Documentation</button>
    </form>
    <div id="result"></div>
    <div id="loader" style="display:none;">Generating documentation...</div>
    <!-- <h3 onclick="this.nextElementSibling.classList.toggle('hidden')">Epics and User Stories</h3>
    <div class="hidden">...Generated content...</div> -->
    <script>
        document.getElementById('requirementsForm').onsubmit = async (e) => {
            e.preventDefault();
            document.getElementById('loader').style.display = 'block';
            const requirements = document.getElementById('requirements').value;
            
            const response = await fetch('/generate', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({requirements})  // Send data as JSON
            });

            const data = await response.json();
            document.getElementById('loader').style.display = 'none';

            // Clear previous results
            document.getElementById('result').innerHTML = '';

            // Display results for each document type
            for (const [docType, content] of Object.entries(data)) {
                const section = document.createElement('div');
                const contentDiv = document.createElement('div');

                // Check if the content is a Mermaid diagram (Mermaid syntax typically starts with 'graph' or 'sequenceDiagram')
                if (content.trim().startsWith('graph') || content.trim().startsWith('sequenceDiagram')) {
                    // Create a div for Mermaid diagram
                    const mermaidDiv = document.createElement('div');
                    mermaidDiv.classList.add('mermaid');
                    mermaidDiv.textContent = content;  // Add the Mermaid syntax as text content

                    // Append the Mermaid diagram to the content div
                    contentDiv.appendChild(mermaidDiv);
                    mermaid.init();  // Re-initialize Mermaid to render the diagram
                } else {
                    // If it's regular content (not Mermaid), just add the content as-is
                    contentDiv.textContent = content;  // Regular text content
                }

                // Add title for the document type
                section.innerHTML = `<h3>${docType}</h3>`;
                // Append the content (either regular text or Mermaid diagram) to the section
                section.appendChild(contentDiv);
                
                // Append the section to the result div
                document.getElementById('result').appendChild(section);
            }
            }

    </script>
</body>
</html>
